{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Verify Expert challenge engine",
			"type": "shell",
			"command": "C:\\python314\\python.exe",
			"args": [
				"-m",
				"unittest",
				"discover",
				"-s",
				"tests",
				"-p",
				"test_challenge_engine.py",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Temporary theme unit test",
			"type": "shell",
			"command": "npm",
			"args": [
				"exec",
				"--",
				"jest",
				"--runInBand",
				"--coverage=false",
				"src/stores/ui-store.spec.ts"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run Autonix app.py",
			"type": "shell",
			"command": "C:\\Users\\antteh\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
			"args": [
				"app.py"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run app.py",
			"type": "shell",
			"command": "C:\\Users\\antteh\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
			"args": [
				"-u",
				"app.py"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}